{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/bff",
  "sourceRoot": "apps/bff/src",
  "compilerOptions": {
    "tsConfigPath": "apps/bff/tsconfig.app.json",
    "deleteOutDir": true,
    "webpack": true,
    "watchAssets": true,
    "assets": ["**/*.proto", "**/*.hbs"],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix": [".dto.ts", ".schema.ts", ".serializer.ts"]
        }
      },
      {
        "name": "@nestjs/graphql",
        "options": {
          "introspectComments": true,
          "typeFileNameSuffix": [".dto.ts", ".schema.ts", ".serializer.ts"]
        }
      }
    ]
  },
  "projects": {
    "bff": {
      "type": "application",
      "root": "apps/bff",
      "entryFile": "main",
      "sourceRoot": "apps/bff/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bff/tsconfig.app.json"
      }
    },
    "ac/authentication": {
      "type": "application",
      "root": "apps/ac/authentication",
      "entryFile": "main",
      "sourceRoot": "apps/ac/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ac/authentication/tsconfig.app.json"
      }
    },
    "ac/authorization": {
      "type": "application",
      "root": "apps/ac/authorization",
      "entryFile": "main",
      "sourceRoot": "apps/ac/authorization/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ac/authorization/tsconfig.app.json"
      }
    }
  }
}
